{
    "browser_shortcut": "Ctrl+Shift+Z",
    "editor_shortcut": "",
    "search_field": "word",
    "copy_into_field": "text_vocal",
    "copy_from_notetype": "subs2srs",
    "search_in_field": "Expression",
    "copy_from_fields": ["Snapshot"],
    "matched_notes_limit": -1,
    "randomize_results": false,
    "trigger_filter_button_shortcut": "K",
    "save_subs2srs": true,
    "other_collection_name": ""
}